created: 20251202041533058
modified: 20251202170035661
tags: $:/tags/Global
title: $:/Lithic/Macros/draw

\procedure draw(id, height:"540px")
<div 
  class="tc-tiddler-frame" 
  data-tiddler-title=<<id>> 
  style="border:none; box-shadow:none; background:none; padding:0; margin:0; position:relative;"
  onclick="event.stopPropagation();" 
  onmousedown="event.stopPropagation();" 
  onpointerdown="event.stopPropagation();"
>
  <div class="tc-tiddler-body" style="padding:0; margin:0; border:none;">
    <$whiteboard tiddler=<<id>> height=<<height>> />
  </div>
</div>
\end