caption: Copy Stream Nodes
tags: $:/tags/ViewToolbar
title: $:/config/ViewToolbar/copy-stream-nodes
type: text/vnd.tiddlywiki
description: Copy stream nodes

<$list filter="[<currentTiddler>has[stream-list]]" variable="ignore">
<$list filter="[{$:/config/ViewToolbarButtons/Visibility/$:/config/ViewToolbar/copy-stream-nodes}match[hide]then[hide]else[show]!match[hide]]" variable="ignore">
<$button class="tc-btn-invisible" tooltip="Copy stream nodes">
<$action-sendmessage
  $message="tm-copy-to-clipboard"
  $param={{{ [<currentTiddler>] [<currentTiddler>get-stream-nodes[]] :map[stream-indent<..currentTiddler>addsuffix{!!text}] +[join[%0A]decodeuricomponent[]] }}}
/>
{{$:/core/images/copy-clipboard}}
</$button>
</$list>
</$list>
