[
  {
    "title": "Introduction",
    "stream-list": "Introduction/1 Introduction/2 Introduction/3 Introduction/4 Introduction/5 Introduction/6 Introduction/7 Introduction/8 Introduction/9 Introduction/10 Introduction/11 Introduction/12",
    "type": "text/markdown",
    "text": "Here is a quick introduction to some of the features Lithic has to offer:"
  },
  {
    "title": "Introduction/1",
    "parent": "Introduction",
    "stream-type": "default",
    "type": "text/markdown",
    "text": "## 1. Zero Friction Entry\n\n    Put all new items into today's journal and simply describe what you are doing. Lithic will automatically track the time between bullets, but these can be manually edited. Use CamelCase or [[links]] to create stub pages and then click on them to fill them out.\n\nDemonstration:\n* Create a new item right here by pressing enter.\n* Link somewhere: [[Secret Project]]"
  },
  {
    "title": "Introduction/2",
    "parent": "Introduction",
    "stream-type": "default",
    "type": "text/markdown",
    "text": "## 2. Slashcommands\n\n    Type `/` to access formatting and component insertion options quickly without leaving the keyboard.\n\nDemonstration (Try typing `/` below this line):\n\n"
  },
  {
    "title": "Introduction/3",
    "parent": "Introduction",
    "stream-type": "default",
    "type": "text/markdown",
    "text": "## 3. Easy Todo with integrated calendar/date picker\n\n    Keep track of tasks with simple `[ ]` markdown. Use inline calendar pages to mark due dates. Try typing `/date` or clicking the calendar icon in the sidebar toolbar!\n\nDemonstration:\n- [ ] Example Todo Item\n- [x] Completed Todo Item"
  },
  {
    "title": "Introduction/4",
    "parent": "Introduction",
    "stream-type": "default",
    "type": "text/markdown",
    "text": "## 4. Markdown and KaTeX Formatting\n\n    Full support for `**markdown**` and math equations with `$$KaTeX$$`.\n\nDemonstration:\nLook at this **bold** and *italic* text, or this equation:\n\n$$ E = mc^2 $$"
  },
  {
    "title": "Introduction/5",
    "parent": "Introduction",
    "stream-type": "default",
    "type": "text/markdown",
    "text": "## 5. Easy templating with anchors\n\n    Quickly apply structured templates to any stream item using the anchor feature.\n\nDemonstration:\nTyping `/anchor` will allow you to drop a template right into your workflow."
  },
  {
    "title": "Introduction/6",
    "parent": "Introduction",
    "stream-type": "default",
    "type": "text/markdown",
    "text": "## 6. AutoTable\n\n    Create dynamic tables easily using the `<<AutoTable>>` macro for quick structured data entry.\n\nDemonstration:\n\n<<AutoTable>>"
  },
  {
    "title": "Introduction/7",
    "parent": "Introduction",
    "stream-type": "default",
    "type": "text/markdown",
    "text": "## 7. Calc\n\n    Perform inline math evaluations directly in your notes.\n\nDemonstration:\n`calc(5 + 10 * 2)`"
  },
  {
    "title": "Introduction/8",
    "parent": "Introduction",
    "stream-type": "default",
    "type": "text/markdown",
    "text": "## 8. Sane print defaults\n\n    Lithic is optimized to look great when printed or exported to PDF natively through your browser.\n\nDemonstration:\nTry hitting `Ctrl+P` (or `Cmd+P`) right now to see the print styling!"
  },
  {
    "title": "Introduction/9",
    "parent": "Introduction",
    "stream-type": "default",
    "type": "text/markdown",
    "text": "## 9. PDF annotations\n\n    Read, highlight, and extract notes from PDFs directly within Lithic.\n\nDemonstration:\nDrag and drop a small PDF file right into Lithic!"
  },
  {
    "title": "Introduction/10",
    "parent": "Introduction",
    "stream-type": "default",
    "type": "text/markdown",
    "text": "## 10. Syntax highlighting\n\n    Automatic code highlighting for popular languages perfectly styled out-of-the-box.\n\nDemonstration:\n```javascript\nfunction sayHello() {\n  console.log(\"Hello world!\");\n}\n```"
  },
  {
    "title": "Introduction/11",
    "parent": "Introduction",
    "stream-type": "default",
    "type": "text/markdown",
    "text": "## 11. Backlink Pills\n\n    See all related notes and incoming connections in one convenient place using backlink pills.\n\nDemonstration:\nAny time a tiddler links to this one, you'll see a pill at the top!"
  },
  {
    "title": "Introduction/12",
    "parent": "Introduction",
    "stream-type": "default",
    "type": "text/markdown",
    "text": "## 12. Infinite portability and customization\n\n    Being built on TiddlyWiki means Lithic is a self-contained HTML file you can take anywhere, hack, and customize to your heart's content.\n\nDemonstration:\nYou can save this entire site as a single file right now!"
  }
]
