title: $:/plugins/sq/streams/ContextListener.js
type: application/javascript
module-type: widget

(function () {

    var sanitize = function (string) {
        const map = {
            '&': '&amp;',
            '<': '&lt;',
            '>': '&gt;',
            '"': '&quot;',
            "'": '&#x27;',
            "/": '&#x2F;',
        };
        const reg = /[&<>"'/]/ig;
        return string.replace(reg, (match) => (map[match]));
    };

    var htmlToElement = function (html) {
        var template = document.createElement('template');
        template.innerHTML = html.trim();
        return template.content.firstChild;
    }

    var Widget = require("$:/core/modules/widgets/widget.js").widget;
    var template = `<div id="streamsContextMenu" class="context-menu" style="display: none; z-index: 10001;"></div>`;

    var StreamsContextListener = function (parseTreeNode, options) {
        this.initialise(parseTreeNode, options);
    };

    StreamsContextListener.prototype = new Widget();

    StreamsContextListener.prototype.render = function (parent, nextSibling) {
        this.parentDomNode = parent;
        var self = this;
        if (!StreamsContextListener._listenerAttached) {
            StreamsContextListener._contextMenuHandler = function (event) { self.contextmenu.call(self, event); };
            StreamsContextListener._clickHandler = function () { self.hideMenu.call(self); };
            document.addEventListener("contextmenu", StreamsContextListener._contextMenuHandler);
            document.addEventListener("click", StreamsContextListener._clickHandler);
            StreamsContextListener._listenerAttached = true;
        }
    };

    StreamsContextListener.prototype.contextmenu = function (event) {
        var self = this;
        var menu = document.getElementById("streamsContextMenu");

        // Only trigger on the stream node handle (the bullet)
        var handle = event.target.closest(".stream-node-handle");
        if (!handle) {
            return true;
        }

        var closestTiddler = handle.closest("[data-node-title]");
        var targ = closestTiddler ? closestTiddler.getAttribute("data-node-title") : null;

        if (!targ) {
            return true;
        }

        if (menu == null) {
            this.document.body.appendChild(htmlToElement(template));
            menu = document.getElementById("streamsContextMenu");
            menu.addEventListener("click", function (event) { self.menuClicked.call(self, event) });
        }
        menu.innerHTML = "";

        var menuHtml = ["<ul>"];
        // Get items tagged for streams context menu
        var titles = $tw.wiki.getTiddlersWithTag("$:/tags/streams/contextmenu");
        
        // Add default "Open" and "Rename" if not present? 
        // Actually, let's just mirror what contextmenu-template had.
        menuHtml.push(`<li><a action="tm-navigate" targ="${targ}" href="#!">Open</a></li>`);
        menuHtml.push(`<li><a action="streams-rename" targ="${targ}" href="#!">Rename</a></li>`);
        menuHtml.push(`<li class="menu-separator"></li>`);

        for (var a = 0; a < titles.length; a++) {
            var tid = $tw.wiki.getTiddler(titles[a]);
            var label = sanitize(tid.getFieldString("sq-contextmenu-name", tid.fields.title));
            var action = tid.fields.text; // For streams, text contains the actions
            var separator = tid.fields["separate-after"] === undefined ? "" : "menu-separator";

            menuHtml.push(`<li class="${separator}"><a action="streams-custom" data-actions='${sanitize(action)}' targ="${targ}" href="#!">${label}</a></li>`);
        }

        menuHtml.push("</ul>");
        menu.append(htmlToElement(menuHtml.join("")))

        if (menu.style.display == "block") {
            this.hideMenu();
        } else {
            // Highlight logic
            document.querySelectorAll(".lithic-context-menu-active").forEach(function (el) {
                el.classList.remove("lithic-context-menu-active");
            });
            handle.classList.add("lithic-context-menu-active");

            menu.style.display = 'block';
            menu.style.left = event.clientX + "px";
            menu.style.top = event.clientY + "px";
        }

        event.preventDefault();
        event.stopPropagation();
        return false;
    };

    StreamsContextListener.prototype.menuClicked = function (event) {
        var targetAction = event.target.closest("[action]");
        if (!targetAction) return false;

        var actionType = targetAction.getAttribute("action");
        var targ = targetAction.getAttribute("targ");
        this.hideMenu();

        if (actionType === "streams-custom") {
            var actions = targetAction.getAttribute("data-actions");
            this.invokeActionString(actions, this, event, { currentTiddler: targ });
        } else if (actionType === "streams-rename") {
            // Trigger rename actions from sq/streams
            this.invokeActionString("<<rename-node-actions>>", this, event, { currentTiddler: targ });
        } else {
            this.dispatchEvent({ type: actionType, param: targ });
        }

        event.preventDefault();
        return false;
    };

    StreamsContextListener.prototype.hideMenu = function () {
        var menu = document.getElementById("streamsContextMenu");
        if (menu) menu.style.display = "none";
        document.querySelectorAll(".lithic-context-menu-active").forEach(function (el) {
            el.classList.remove("lithic-context-menu-active");
        });
    };

    exports.streamsContextMenu = StreamsContextListener;

})();
