created: 20200601145424630
modified: 20260108185554920
tags: 
title: $:/plugins/sq/streams/editor-template
type: text/vnd.tiddlywiki

\define config-visibility-title()
$:/config/EditorToolbarButtons/Visibility/$(currentTiddler)$
\end
\whitespace trim

<div class="streams-overtype-wrapper">
	<$overtype-streams-editor 
		tiddler=<<currentTiddler>> 
		field="text" 
		focus="yes" 
		class="streams-editor tc-edit-texteditor tc-edit-texteditor-body"
	>
		<$set name="targetTiddler" value=<<currentTiddler>>>
			<div class="tc-editor-toolbar">
				<$list filter="[all[shadows+tiddlers]tag[$:/tags/EditorToolbar]!has[draft.of]]">
					<$reveal type="nomatch" state=<<config-visibility-title>> text="hide" class="tc-text-editor-toolbar-item-wrapper">
						<$transclude tiddler="$:/core/ui/EditTemplate/body/toolbar/button" mode="inline"/>
					</$reveal>
				</$list>
			</div>
		</$set>
	</$overtype-streams-editor>
</div>