caption: Calendar
created: 20260123213941431
modified: 20260123213942344
tags: $:/tags/SideBar
title: $:/plugins/bj/calendar/sidbar
type: text/vnd.tiddlywiki

<$reveal state="$:/temp/plugins/bj/Calendar" text="Year" type="nomatch">
  <$button set="$:/temp/plugins/bj/Calendar" setTo="Year">Year</$button>
  <<calendar "" "">>
</$reveal>
<$reveal state="$:/temp/plugins/bj/Calendar" text="Year" type="match">
  <$button set="$:/temp/plugins/bj/Calendar" setTo="Month">Month</$button>
  <$macrocall $name="calendar" year=<<now YYYY>> />
</$reveal>