created: 20260207032921340
modified: 20260309044000000
tags: $:/tags/Macro
title: $:/lithic/macros/AutoTable

\define GenerateMarkdown(columns, headers)
|<$list filter="[range[1,$columns$]]" variable="ColNum"> {{{ [enlist[$headers$]nth<ColNum>] ~[[col-]addsuffix<ColNum>] }}} |</$list>
|<$list filter="[range[1,$columns$]]" variable="ColNum"> - |</$list><$list filter="[tag<currentTiddler>sort[title]]" variable="RowTiddler">
|<$list filter="[range[1,$columns$]]" variable="ColNum"> <$view tiddler=<<RowTiddler>> field={{{ [[col-]addsuffix<ColNum>] }}} format="text" /> |</$list></$list>
\end

\define GenerateCSV(columns, headers)
{{{ [enlist[$headers$]] ~[range[1,$columns$]addprefix[col-]] +[join[,]] }}}<$list filter="[tag<currentTiddler>sort[title]]" variable="RowTiddler">
<$list filter="[range[1,$columns$]]" variable="ColNum"><$view tiddler=<<RowTiddler>> field={{{ [[col-]addsuffix<ColNum>] }}} format="text" /><$list filter="[<ColNum>compare:number:lt[$columns$]]" variable="ignore">,</$list></$list></$list>
\end

\define AutoTableCell(row, field, colNum, maxCols)
<$set name="CellState" value={{{ [[$:/state/AutoTable/]addsuffix<currentTiddler>addsuffix[/]addsuffix[$row$]addsuffix[/]addsuffix[$field$]] }}}>

<$reveal type="nomatch" state=<<CellState>> text="edit">
  <$button class="tc-btn-invisible tc-tiddler-link" style="width:100%; height:100%; display:block; padding:4px; text-align:center;" set=<<CellState>> setTo="edit">
    <$transclude tiddler="$row$" field="$field$">
       &nbsp;
    </$transclude>
  </$button>
</$reveal>

<$reveal type="match" state=<<CellState>> text="edit">
  <$keyboard key="escape" actions="""<$action-setfield $tiddler=<<CellState>> text=""/>""">
  <$keyboard key="enter" actions="""
      <$action-setfield $tiddler=<<CellState>> text=""/>
      
      <$list filter="[[$colNum$]compare:number:lt[$maxCols$]]" variable="ignore">
         <$action-setfield $tiddler={{{ [[$colNum$]add[1]addprefix[col-]addprefix[/]addprefix[$row$]addprefix[/]addprefix<currentTiddler>addprefix[$:/state/AutoTable/]] }}} text="edit"/>
      </$list>
      
      <$list filter="[[$colNum$]compare:number:eq[$maxCols$]]" variable="ignore">
          <$list filter="[tag<currentTiddler>sort[title]after[$row$]]" variable="NextRow" emptyMessage='
             <$vars NextIndex={{{ [tag<currentTiddler>count[]add[1]] }}}>
                <$action-createtiddler $basetitle={{{ [<currentTiddler>addsuffix[-row]addsuffix<NextIndex>] }}} tags={{{ [<currentTiddler>format:titlelist[]] }}}/>
                <$action-setfield $tiddler={{{ [[$:/state/AutoTable/]addsuffix<currentTiddler>addsuffix[/]addsuffix<currentTiddler>addsuffix[-row]addsuffix<NextIndex>addsuffix[/col-1]] }}} text="edit"/>
             </$vars>
          '>
             <$action-setfield $tiddler={{{ [[$:/state/AutoTable/]addsuffix<currentTiddler>addsuffix[/]addsuffix<NextRow>addsuffix[/col-1]] }}} text="edit"/>
          </$list>
      </$list>
  """>
    <$edit-text tiddler="$row$" field="$field$" tag="input" focus="yes" class="tc-edit-texteditor" style="width:100%; text-align:center;"/>
  </$keyboard>
  </$keyboard>
</$reveal>

</$set>
\end

\define AutoTable(columns:3, headers)
<style>
tr.lithic-row-droppable.tc-dragover > td {
  background-color: #d1e8ff !important;
  border-top: 2px dashed #0078d7;
  border-bottom: 2px dashed #0078d7;
}
tr.lithic-drag-source > td {
  background-color: #f4f4f4 !important;
  opacity: 0.5;
}
.lithic-primary-color {
  color: <<colour primary>> !important;
  fill: <<colour primary>> !important;
}
</style>
<table class="tc-table" style="width:100%; table-layout:fixed; border-collapse:collapse;">
<thead>
<tr style="background-color:#f4f4f4;">
  <$list filter="[range[1,$columns$]]" variable="ColNum">
    <th style="text-align:center;">
      <$text text={{{ [enlist[$headers$]nth<ColNum>] ~[[col-]addsuffix<ColNum>] }}} />
    </th>
  </$list>
  <th style="width:40px;"></th> </tr>
</thead>
<tbody>
<$let DragStateTiddler={{{ [[$:/state/AutoTable/Dragging/]addsuffix<currentTiddler>] }}}>
<$list filter="[tag<currentTiddler>sort[title]]" variable="RowTiddler">
  <$let IsBeingDragged={{{ [<DragStateTiddler>get[text]match<RowTiddler>then[lithic-drag-source]else[]] }}}>
  <$droppable tag="tr" class={{{ [[lithic-row-droppable]addsuffix[ ]addsuffix<IsBeingDragged>] }}} actions="""
     <$list filter="[range[1,$columns$]]" variable="ColNum">
        <$vars ColName={{{ [[col-]addsuffix<ColNum>] }}}>
           <$vars DraggedVal={{{ [<actionTiddler>get<ColName>] }}} TargetVal={{{ [<RowTiddler>get<ColName>] }}}>
              <$action-setfield $tiddler=<<actionTiddler>> $field=<<ColName>> $value=<<TargetVal>>/>
              <$action-setfield $tiddler=<<RowTiddler>> $field=<<ColName>> $value=<<DraggedVal>>/>
           </$vars>
        </$vars>
     </$list>
     <$action-setfield $tiddler=<<DragStateTiddler>> text=""/>
  """>
    <$list filter="[range[1,$columns$]]" variable="ColNum">
       <td>
         <$macrocall $name="AutoTableCell" row=<<RowTiddler>> field={{{ [[col-]addsuffix<ColNum>] }}} colNum=<<ColNum>> maxCols="$columns$"/>
       </td>
    </$list>

    <td style="text-align:center; vertical-align:middle; padding:0; position:relative;">
      <$set name="DeletePopupState" value={{{ [[$:/state/AutoTable/DeletePopup/]addsuffix<RowTiddler>] }}}>
        <$button popup=<<DeletePopupState>> class="tc-btn-invisible" style="width:100%; height:100%;" tooltip="Drag to swap, click to delete">
          <$draggable tiddler=<<RowTiddler>> 
             startactions="""<$action-setfield $tiddler=<<DragStateTiddler>> text=<<RowTiddler>>/>"""
             endactions="""<$action-setfield $tiddler=<<DragStateTiddler>> text=""/>""">
             <div class="lithic-primary-color" style="cursor:grab; padding:5px; transition: all 0.2s ease-in-out;">
                {{$:/core/images/menu-button}}
             </div>
          </$draggable>
        </$button>
      <$reveal state=<<DeletePopupState>> type="popup" position="belowleft">
         <div class="tc-drop-down" style="min-width:auto; padding:4px; box-shadow: 0 2px 4px rgba(0,0,0,0.2); border-radius: 4px; z-index:100; white-space:nowrap;">
            <$button class="tc-btn-invisible" style="color:#e53e3e; font-weight:bold; padding:4px 8px; display:flex; align-items:center; gap:4px;" tooltip="Confirm Delete">
               {{$:/core/images/close-button}} Delete Row
               <$vars NewTags={{{ [<RowTiddler>tags[]] -[<currentTiddler>] format:titlelist[] +[join[ ]] }}}>
                 <$action-createtiddler $basetitle={{{ [<RowTiddler>addsuffix[ (del)]] }}} $template=<<RowTiddler>> tags=<<NewTags>>/>
               </$vars>
               <$action-deletetiddler $tiddler=<<RowTiddler>>/>
            </$button>
         </div>
      </$reveal>
      </$set>
    </td>
  </$droppable>
  </$let>
</$list>
</$let>

<tr>
  <td colspan="$columns$" style="padding:0;">
    <div style="display:flex; justify-content:space-between; align-items:center; width:100%;">
      <$button class="tc-btn-invisible lithic-primary-color" style="flex-grow:1; padding:5px; font-style:italic; text-align:left;">
        + Add Row
        <$vars NextIndex={{{ [tag<currentTiddler>count[]add[1]] }}}>
           <$action-createtiddler $basetitle={{{ [<currentTiddler>addsuffix[-row]addsuffix<NextIndex>] }}} tags={{{ [<currentTiddler>format:titlelist[]] }}}/>
        </$vars>
      </$button>
      
      <div style="white-space:nowrap; padding-right:8px;">
        <$wikify name="csvOutput" text=<<GenerateCSV "$columns$" "$headers$">> output="text">
           <$button class="tc-btn-invisible tc-tiddler-link lithic-primary-color" tooltip="Copy as CSV" message="tm-copy-to-clipboard" param=<<csvOutput>> style="font-weight:bold; font-size:0.8em; margin-right:8px;">
             CSV
           </$button>
        </$wikify>
        <$wikify name="mdOutput" text=<<GenerateMarkdown "$columns$" "$headers$">> output="text">
           <$button class="tc-btn-invisible tc-tiddler-link lithic-primary-color" tooltip="Copy as Markdown" message="tm-copy-to-clipboard" param=<<mdOutput>> style="font-weight:bold; font-size:0.8em;">
             MD
           </$button>
        </$wikify>
      </div>
    </div>
  </td>
  <td></td> </tr>
</tbody>
</table>
\end