title: $:/lithic/exporters/export-to-new-wiki
tags: $:/tags/Exporter
extension: .html
description: Export to new Empty Wiki
code-body: yes

\define saveTiddlerFilter()
[all[tiddlers]prefix[$:/]] -[prefix[$:/temp/]] -[prefix[$:/state/]] -[prefix[$:/status/]] -[prefix[$:/HistoryList]] -[[$:/StoryList]] -[[$:/boot/boot.css]] -[type[application/javascript]library[yes]] -[[$:/boot/boot.js]] -[[$:/boot/bootprefix.js]] -[has[plugin-type]field:platform[server]] $(exportFilter)$ +[sort[title]]
\end

{{$:/core/templates/tiddlywiki5.html}}
