created: 20260414213812490
modified: 20260414214038327
module-type: deserializer
tags: 
title: $:/lithic/deserializer/lith.js
type: application/javascript

/*\
title: $:/lithic/deserializer/lith.js
type: application/javascript
module-type: deserializer

Deserializer for Lithic Data Packs (.lith).
\*/
(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";

exports["text/vnd.lithic"] = function(text,fields) {
	var results = [];
	// Split by the triple asterism delimiter, consuming surrounding blank lines
	var chunks = text.split(/(?:\r?\n)*⁂⁂⁂(?:\r?\n)*/);
	for(var i=0; i<chunks.length; i++) {
		var chunk = chunks[i].trim();
		if(chunk) {
			var tiddlerFields = $tw.utils.parseFields(chunk);
			if(tiddlerFields) {
				// Merge dropped-file payload fields but don't overwrite parsed actual fields
				for(var field in fields) {
					if(tiddlerFields[field] === undefined) {
						tiddlerFields[field] = fields[field];
					}
				}
				results.push(tiddlerFields);
			}
		}
	}
	return results;
};

})();
