created: 20260310110500000
modified: 20260310110500000
module-type: startup
tags: 
title: $:/lithic/startup/idle-autosaver.js
type: application/javascript

/*\
title: $:/lithic/startup/idle-autosaver.js
type: application/javascript
module-type: startup

Idle-based Auto-Saver for Lithic TiddlyWiki
\*/
(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";

exports.name = "idle-autosaver";
exports.platforms = ["browser"];
exports.after = ["startup"];
exports.synchronous = true;

exports.startup = function() {
	if(typeof window === "undefined") {
		return;
	}

	// 1. Prevent the script from running entirely on standalone file:// wikis
	if (window.location.protocol === "file:") {
		return;
	}

	// 2. Short-circuit if AutoSave configuration is not explicitly set to "yes" at startup
	// Note: Changing this config setting requires reloading the wiki to take effect.
	var autoSaveConfig = $tw.wiki.getTiddlerText("$:/config/AutoSave", "no");
	if (autoSaveConfig !== "yes") {
		return;
	}

	var IDLE_TIMEOUT = 3000; // 3 seconds
	var saveTimer = null;

	function triggerSave() {
		// Respect the temporary disable state for new/injected wikis
		var disableAutoSave = $tw.wiki.getTiddlerText("$:/state/DisableAutoSaver");
		if (disableAutoSave === "yes") {
			return;
		}

		if ($tw.rootWidget) {
			// Trigger the core auto-save mechanism
			$tw.rootWidget.dispatchEvent({type: "tm-auto-save-wiki"});
		}
	}

	// Persistently hijack the notifier to swallow save notifications when auto-save is active
	if ($tw.notifier && typeof $tw.notifier.display === "function") {
		var originalNotifier = $tw.notifier.display;
		$tw.notifier.display = function(title, options) {
			var disableAutoSave = $tw.wiki.getTiddlerText("$:/state/DisableAutoSaver");
			// If auto-save is fully active (no lock), hide the save-related popups completely
			if (disableAutoSave !== "yes") {
				if (title === "$:/language/Notifications/Save/Done" || title === "$:/language/Notifications/Save/Starting") {
					return;
				}
			}
			// Pass through any other notifications (errors, etc) or all notifications if auto-save is locked
			originalNotifier.apply($tw.notifier, arguments);
		};
	}

	function resetTimer() {
		if(saveTimer) {
			clearTimeout(saveTimer);
		}
		// Reset the 15 second countdown
		saveTimer = setTimeout(triggerSave, IDLE_TIMEOUT);
	}

	// Listen for typical interaction events to debounce
	window.addEventListener("keydown", resetTimer, {passive: true});
	window.addEventListener("mousedown", resetTimer, {passive: true});
	window.addEventListener("mousemove", resetTimer, {passive: true});
	window.addEventListener("touchstart", resetTimer, {passive: true});
	window.addEventListener("scroll", resetTimer, {passive: true});
	
	// Start the initial countdown
	resetTimer();
};

})();
