created: 20200827003650814
modified: 20260125091753965
tags: $:/tags/ViewTemplate $:/tags/Macro
title: $:/plugins/kebi/tiddlystudy-references/filters

\whitespace trim
\whitespace trim
\define generate-list(statetiddler, filter, class)
\whitespace trim
  <$reveal type="match" state="$statetiddler$" text="enable">
    <$list filter="$filter$ -[is[blank]]">
      <li class="$class$">
        <$link to={{!!title}}>
          <$view field="title"/>
        </$link>
      </li>
    </$list>
  </$reveal>
\end

<ul class="footer">
<$vars 
  targetTitle=<<currentTiddler>>
  safeAlias={{{ [enlist{!!aliases}first[]] ~[[$:/no-match-placeholder]] }}} 
  targets={{{ [<currentTiddler>] [enlist{!!aliases}first[]] +[format:titlelist[]join[ ]] }}}
>
<$let 
  lbrack="[[" rbrack="]]" pipe="|"
  hardLinks={{{ [enlist<targets>addprefix<lbrack>addsuffix<rbrack>] [enlist<targets>addprefix<pipe>addsuffix<rbrack>] +[format:titlelist[]join[ ]] }}}
  textBacklinks={{{ [enlist<hardLinks>] :map[all[tiddlers]!is[system]search:text:literal<currentTiddler>] +[format:titlelist[]join[ ]] }}}
  allBacklinks={{{ [enlist<targets>backlinks[]] [enlist<textBacklinks>] +[format:titlelist[]join[ ]] }}}
>
<<generate-list statetiddler:"$:/plugins/kebi/tiddlystudy-references/config/filters/transclusions" filter:"[enlist<targets>backtranscludes[]] -[is[current]] -[is[system]] -[all[shadows]] -[is[image]]" class:"filtertransclude">>
<<generate-list statetiddler:"$:/plugins/kebi/tiddlystudy-references/config/filters/tags" filter:"[enlist<targets>tagging[]] -[enlist<targets>backtranscludes[]] -[is[current]] -[is[system]] -[all[shadows]]" class:"filtertag">>
<<generate-list statetiddler:"$:/plugins/kebi/tiddlystudy-references/config/filters/backlinks" filter:"[enlist<allBacklinks>] -[enlist<targets>backtranscludes[]] -[enlist<targets>tagging[]] -[is[current]] -[is[system]] -[all[shadows]] -[is[image]] +[unique[]]" class:"filterbacklink">>
<<generate-list statetiddler:"$:/plugins/kebi/tiddlystudy-references/config/filters/mentions-title" filter:"[all[tiddlers]!is[system]search:title:literal<targetTitle>] [all[tiddlers]!is[system]search:title:literal<safeAlias>] +[unique[]] -[enlist<allBacklinks>] -[enlist<targets>backtranscludes[]] -[enlist<targets>tagging[]] -[has[parent]] -[is[current]] -[all[shadows]]" class:"filtertitle">>
</$let>
</$vars>
</ul>

<$wikify name="primaryColor" text="<<colour primary>>">
<$let pillStyle={{{ [[background-color:transparent; border:1px solid ]] [<primaryColor>] [[;]] +[join[]] }}}>
<$list filter="[<currentTiddler>has[next]] [<currentTiddler>has[prev]] +[limit[1]]" variable="ignore">
<ul class="footer">
<$list filter="[<currentTiddler>has[prev]]" emptyMessage="<li class='filtertag' style='background-color:gray; opacity:0.5;' title='No previous'>&lt;&lt; Prev</li>">
<li class="filtertag" style=<<pillStyle>> title={{!!prev}}>
<$button class="tc-btn-invisible tc-tiddlylink" tooltip={{!!prev}} style="color:inherit; cursor:pointer;">
<$action-navigate $to={{!!prev}}/>
<$action-listops $tiddler=<<currentTiddler>> $tags="-Journal"/>
<$action-listops $tiddler={{!!prev}} $tags="Journal"/>
&lt;&lt; Prev
</$button>
</li>
</$list>
<$list filter="[<currentTiddler>has[next]]" emptyMessage="<li class='filtertag' style='background-color:gray; opacity:0.5;' title='No next'>Next &gt;&gt;</li>">
<li class="filtertag" style=<<pillStyle>> title={{!!next}}>
<$button class="tc-btn-invisible tc-tiddlylink" tooltip={{!!next}} style="color:inherit; cursor:pointer;">
<$action-navigate $to={{!!next}}/>
<$action-listops $tiddler=<<currentTiddler>> $tags="-Journal"/>
<$action-listops $tiddler={{!!next}} $tags="Journal"/>
Next &gt;&gt;
</$button>
</li>
</$list>
</ul>
</$list>
</$let>
</$wikify>
