created: 20260422192800000
modified: 20260422192800000
module-type: startup
tags: 
title: $:/Lithic/Patches/WhiteboardDebounce
type: application/javascript

/*\
title: $:/Lithic/Patches/WhiteboardDebounce
type: application/javascript
module-type: startup

Debounces writes to application/tldr tiddlers (TLDraw whiteboards) by 3 seconds
to prevent real-time re-indexing lag during pen strokes and handwriting.
\*/
(function () {
    "use strict";

    exports.name = "lithic-whiteboard-debounce";
    exports.platforms = ["browser"];
    exports.after = ["startup"];
    exports.synchronous = true;

    exports.startup = function () {
        var DEBOUNCE_MS = 3000;
        var PENDING_STATE = "$:/state/lithic/whiteboard-pending";
        var originalAddTiddler = $tw.wiki.addTiddler.bind($tw.wiki);

        // Map of tiddler title -> { timer, pendingTiddler }
        var pendingWrites = {};

        function updatePendingState() {
            var hasPending = Object.keys(pendingWrites).length > 0;
            originalAddTiddler(new $tw.Tiddler({
                title: PENDING_STATE,
                text: hasPending ? "yes" : ""
            }));
        }

        $tw.wiki.addTiddler = function (tiddler) {
            var resolvedTiddler = tiddler;

            var type = resolvedTiddler && resolvedTiddler.fields && resolvedTiddler.fields.type;
            var title = resolvedTiddler && resolvedTiddler.fields && resolvedTiddler.fields.title;

            // Only debounce application/tldr tiddlers that aren't system tiddlers
            if (type === "application/tldr" && title && title.indexOf("$:/") !== 0) {
                // Skip debounce for brand-new tiddlers — write immediately so
                // the whiteboard widget can initialise with the correct state.
                var isNew = !$tw.wiki.tiddlerExists(title);
                if (isNew) {
                    return originalAddTiddler.apply($tw.wiki, arguments);
                }

                // Cancel any existing pending write for this tiddler
                if (pendingWrites[title]) {
                    clearTimeout(pendingWrites[title].timer);
                }

                // Schedule a deferred write
                pendingWrites[title] = {
                    timer: setTimeout(function () {
                        delete pendingWrites[title];
                        originalAddTiddler(resolvedTiddler);
                        updatePendingState(); // Clear indicator if nothing left pending
                    }, DEBOUNCE_MS),
                    tiddler: resolvedTiddler
                };

                updatePendingState(); // Mark as pending immediately
                return; // Suppress immediate write
            }

            // All other tiddlers pass through immediately
            return originalAddTiddler.apply($tw.wiki, arguments);
        };
    };

})();
