title: $:/Lithic/Macros/draw-sequential
tags: $:/tags/Global

\procedure draw-sequential(source, height:"540px")
<div class="sequential-whiteboard-container">
<$let pageCount={{{ [<source>get[text]jsonindexes[document],[pages]count[]] }}}>
<$list filter="[range[0],<pageCount>!match<pageCount>]" variable="targetIndex">
<div class="lithic-seq-step" style="margin-bottom: 5px; padding: 0; border: none; page-break-inside: avoid; break-inside: avoid;">
<$let pageTiddler={{{ [<source>whiteboard-page<targetIndex>] }}}>
<$whiteboard tiddler=<<pageTiddler>> height=<<height>> readonly="yes" />
</$let>
</div>
</$list>
</$let>
</div>
\end